<font>
  <info face="calibri_numeric" size="72" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="49" scaleW="107" scaleH="361" pages="1" packed="0"/>
  <pages>
    <page id="0" file="calibri_numeric.png"/>
  </pages>
  <chars count="12">
    <char id="49" x="2" y="2" width="30" height="48" xoffset="5" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="50" x="2" y="52" width="33" height="49" xoffset="3" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="51" x="2" y="103" width="33" height="49" xoffset="3" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="52" x="34" y="2" width="36" height="48" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="53" x="2" y="154" width="32" height="49" xoffset="3" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="54" x="2" y="205" width="34" height="49" xoffset="3" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="55" x="36" y="154" width="33" height="48" xoffset="3" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="56" x="37" y="52" width="35" height="49" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="57" x="37" y="103" width="34" height="49" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="48" x="2" y="256" width="35" height="49" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="33" x="2" y="307" width="12" height="52" xoffset="8" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="120" x="72" y="2" width="33" height="37" xoffset="1" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="15" xadvance="16" page="0" chnl="15"/>
  </chars>
  <kernings count="0"/>
</font>