<?xml version="1.0" encoding="UTF-8"?>
<!--Created using Glyph Designer - http://71squared.com/glyphdesigner-->
<font>
    <info face="Smiley Font" size="46" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="48" base="31" scaleW="227" scaleH="341" pages="1" packed="0"/>
    <pages>
        <page id="0" file="ui_announce.png"/>
    </pages>
    <chars count="81">
        <char id="32" x="44" y="310" width="0" height="0" xoffset="0" yoffset="33" xadvance="12" page="0" chnl="0" letter="space"/>
        <char id="33" x="162" y="222" width="9" height="32" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="0" letter="!"/>
        <char id="39" x="208" y="283" width="13" height="10" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="0" letter="'"/>
        <char id="40" x="16" y="2" width="12" height="44" xoffset="3" yoffset="-4" xadvance="15" page="0" chnl="0" letter="("/>
        <char id="41" x="30" y="2" width="12" height="44" xoffset="2" yoffset="-4" xadvance="15" page="0" chnl="0" letter=")"/>
        <char id="44" x="158" y="283" width="9" height="16" xoffset="1" yoffset="24" xadvance="8" page="0" chnl="0" letter=","/>
        <char id="45" x="190" y="283" width="16" height="10" xoffset="1" yoffset="15" xadvance="16" page="0" chnl="0" letter="-"/>
        <char id="46" x="180" y="283" width="8" height="11" xoffset="1" yoffset="22" xadvance="9" page="0" chnl="0" letter="."/>
        <char id="47" x="142" y="2" width="14" height="34" xoffset="2" yoffset="-3" xadvance="15" page="0" chnl="0" letter="/"/>
        <char id="48" x="39" y="52" width="34" height="32" xoffset="1" yoffset="1" xadvance="35" page="0" chnl="0" letter="0"/>
        <char id="49" x="124" y="222" width="12" height="32" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="0" letter="1 PLAYER"/>
        <char id="50" x="170" y="120" width="25" height="32" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="0" letter="2 PLAYER"/>
        <char id="51" x="151" y="86" width="26" height="32" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="0" letter="3"/>
        <char id="52" x="179" y="86" width="26" height="32" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="0" letter="4"/>
        <char id="53" x="93" y="86" width="27" height="32" xoffset="1" yoffset="1" xadvance="26" page="0" chnl="0" letter="5"/>
        <char id="54" x="2" y="120" width="26" height="32" xoffset="1" yoffset="1" xadvance="26" page="0" chnl="0" letter="6"/>
        <char id="55" x="187" y="154" width="23" height="32" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="0" letter="7"/>
        <char id="56" x="2" y="188" width="23" height="32" xoffset="2" yoffset="1" xadvance="23" page="0" chnl="0" letter="8"/>
        <char id="57" x="83" y="154" width="24" height="32" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="0" letter="9"/>
        <char id="58" x="184" y="222" width="6" height="26" xoffset="5" yoffset="7" xadvance="15" page="0" chnl="0" letter=":"/>
        <char id="59" x="173" y="222" width="9" height="31" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="0" letter=";'"/>
        <char id="60" x="197" y="120" width="25" height="32" xoffset="1" yoffset="-2" xadvance="26" page="0" chnl="0" letter="&lt;&gt;/\"/>
        <char id="62" x="2" y="154" width="25" height="32" xoffset="1" yoffset="-2" xadvance="26" page="0" chnl="0" letter="&gt;\/"/>
        <char id="63" x="149" y="188" width="21" height="32" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="0" letter="?"/>
        <char id="65" x="29" y="154" width="25" height="32" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="0" letter="AME OVR"/>
        <char id="66" x="30" y="120" width="26" height="32" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="0" letter="B"/>
        <char id="67" x="172" y="52" width="29" height="32" xoffset="2" yoffset="1" xadvance="30" page="0" chnl="0" letter="C"/>
        <char id="68" x="58" y="120" width="26" height="32" xoffset="1" yoffset="1" xadvance="26" page="0" chnl="0" letter="D"/>
        <char id="69" x="77" y="188" width="22" height="32" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="0" letter="E OVR"/>
        <char id="70" x="172" y="188" width="21" height="32" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="0" letter="Final ev"/>
        <char id="71" x="109" y="154" width="24" height="32" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="0" letter="Getrady !"/>
        <char id="72" x="135" y="154" width="24" height="32" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="0" letter="H"/>
        <char id="73" x="2" y="222" width="20" height="32" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="0" letter="I"/>
        <char id="74" x="27" y="188" width="23" height="32" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="0" letter="J"/>
        <char id="75" x="186" y="2" width="25" height="33" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="0" letter="K"/>
        <char id="76" x="101" y="188" width="22" height="32" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" letter="LAYER"/>
        <char id="77" x="108" y="52" width="30" height="32" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="0" letter="ME OVR"/>
        <char id="78" x="52" y="188" width="23" height="32" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="0" letter="NG"/>
        <char id="79" x="158" y="2" width="26" height="33" xoffset="1" yoffset="-0" xadvance="26" page="0" chnl="0" letter="Out ofime"/>
        <char id="80" x="56" y="154" width="25" height="32" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="0" letter="PLAYER"/>
        <char id="81" x="2" y="52" width="35" height="32" xoffset="1" yoffset="1" xadvance="35" page="0" chnl="0" letter="Q"/>
        <char id="82" x="125" y="188" width="22" height="32" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="0" letter="R"/>
        <char id="83" x="140" y="52" width="30" height="32" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="0" letter="SETING"/>
        <char id="84" x="33" y="86" width="28" height="32" xoffset="1" yoffset="1" xadvance="28" page="0" chnl="0" letter="TING"/>
        <char id="85" x="86" y="120" width="26" height="32" xoffset="1" yoffset="1" xadvance="26" page="0" chnl="0" letter="U"/>
        <char id="86" x="63" y="86" width="28" height="32" xoffset="1" yoffset="1" xadvance="28" page="0" chnl="0" letter="VR"/>
        <char id="87" x="75" y="52" width="31" height="32" xoffset="1" yoffset="1" xadvance="31" page="0" chnl="0" letter="W"/>
        <char id="88" x="114" y="120" width="26" height="32" xoffset="1" yoffset="1" xadvance="26" page="0" chnl="0" letter="X"/>
        <char id="89" x="142" y="120" width="26" height="32" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="0" letter="YER"/>
        <char id="90" x="2" y="86" width="29" height="32" xoffset="1" yoffset="1" xadvance="29" page="0" chnl="0" letter="Z"/>
        <char id="91" x="46" y="222" width="18" height="32" xoffset="2" yoffset="-2" xadvance="20" page="0" chnl="0" letter="["/>
        <char id="92" x="141" y="283" width="15" height="24" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="0" letter="\"/>
        <char id="93" x="66" y="222" width="18" height="32" xoffset="2" yoffset="-2" xadvance="20" page="0" chnl="0" letter="]"/>
        <char id="95" x="2" y="310" width="40" height="9" xoffset="0" yoffset="32" xadvance="26" page="0" chnl="0" letter="_"/>
        <char id="96" x="169" y="283" width="9" height="16" xoffset="1" yoffset="-0" xadvance="8" page="0" chnl="0" letter="`"/>
        <char id="97" x="121" y="283" width="18" height="25" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="0" letter="ady !"/>
        <char id="98" x="122" y="86" width="27" height="32" xoffset="0" yoffset="1" xadvance="26" page="0" chnl="0" letter="b"/>
        <char id="99" x="191" y="256" width="24" height="25" xoffset="2" yoffset="8" xadvance="24" page="0" chnl="0" letter="ch!"/>
        <char id="100" x="161" y="154" width="24" height="32" xoffset="1" yoffset="1" xadvance="26" page="0" chnl="0" letter="dy !"/>
        <char id="101" x="100" y="283" width="19" height="25" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="0" letter="etrady !"/>
        <char id="102" x="86" y="222" width="17" height="32" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" letter="fime"/>
        <char id="103" x="118" y="2" width="22" height="39" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="0" letter="g"/>
        <char id="104" x="195" y="188" width="21" height="32" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" letter="h!"/>
        <char id="105" x="138" y="222" width="10" height="32" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="0" letter="ime"/>
        <char id="106" x="2" y="2" width="12" height="48" xoffset="0" yoffset="-0" xadvance="11" page="0" chnl="0" letter="job"/>
        <char id="107" x="24" y="222" width="20" height="32" xoffset="2" yoffset="1" xadvance="20" page="0" chnl="0" letter="k"/>
        <char id="108" x="150" y="222" width="10" height="32" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="0" letter="l ev"/>
        <char id="109" x="2" y="256" width="37" height="25" xoffset="1" yoffset="8" xadvance="38" page="0" chnl="0" letter="me"/>
        <char id="110" x="2" y="283" width="23" height="25" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="0" letter="nal ev"/>
        <char id="111" x="135" y="256" width="27" height="25" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="0" letter="ofime"/>
        <char id="112" x="68" y="2" width="21" height="40" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="0" letter="p"/>
        <char id="113" x="91" y="2" width="25" height="39" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="0" letter="q"/>
        <char id="114" x="52" y="283" width="22" height="25" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="0" letter="rady !"/>
        <char id="115" x="105" y="256" width="28" height="25" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="0" letter="s"/>
        <char id="116" x="105" y="222" width="17" height="32" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" letter="trady !"/>
        <char id="117" x="164" y="256" width="25" height="25" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="0" letter="ut ofime"/>
        <char id="118" x="76" y="283" width="22" height="25" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="0" letter="v"/>
        <char id="119" x="41" y="256" width="31" height="25" xoffset="1" yoffset="8" xadvance="31" page="0" chnl="0" letter="w"/>
        <char id="120" x="74" y="256" width="29" height="25" xoffset="1" yoffset="8" xadvance="29" page="0" chnl="0" letter="x"/>
        <char id="121" x="44" y="2" width="22" height="40" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="0" letter="y !"/>
        <char id="122" x="27" y="283" width="23" height="25" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="0" letter="z"/>
    </chars>
    <kernings count="0"/>
</font>