<?xml version="1.0" encoding="UTF-8"?>
<!--Created using Glyph Designer - http://71squared.com/glyphdesigner-->
<font>
    <info face="Blades" size="22" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="23" base="22" scaleW="79" scaleH="79" pages="1" packed="0"/>
    <pages>
        <page id="0" file="ui_level_num.png"/>
    </pages>
    <chars count="11">
        <char id="46" x="38" y="49" width="4" height="5" xoffset="0" yoffset="17" xadvance="3" page="0" chnl="0" letter="."/>
        <char id="48" x="2" y="49" width="17" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="0" letter="0123456789"/>
        <char id="49" x="42" y="2" width="14" height="22" xoffset="0" yoffset="-0" xadvance="13" page="0" chnl="0" letter="123456789"/>
        <char id="50" x="58" y="2" width="18" height="21" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="0" letter="23456789"/>
        <char id="51" x="40" y="26" width="16" height="19" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="0" letter="3456789"/>
        <char id="52" x="23" y="2" width="17" height="22" xoffset="0" yoffset="-0" xadvance="16" page="0" chnl="0" letter="456789"/>
        <char id="53" x="21" y="49" width="15" height="18" xoffset="0" yoffset="-0" xadvance="14" page="0" chnl="0" letter="56789"/>
        <char id="54" x="58" y="26" width="14" height="19" xoffset="0" yoffset="-0" xadvance="13" page="0" chnl="0" letter="6789"/>
        <char id="55" x="2" y="2" width="19" height="22" xoffset="0" yoffset="-0" xadvance="18" page="0" chnl="0" letter="789"/>
        <char id="56" x="2" y="26" width="18" height="21" xoffset="0" yoffset="-0" xadvance="17" page="0" chnl="0" letter="89"/>
        <char id="57" x="22" y="26" width="16" height="21" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="0" letter="9"/>
    </chars>
    <kernings count="0"/>
</font>