<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>C.A.T.S Instant Fights Unblocked - ClassRoom6x</title>
	<meta name="website" content="classroom6x.gitlab.io" />
	<meta charset="utf-8">
	<meta name="viewport"
		content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, user-scalable=no, minimal-ui">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="full-screen" content="yes" />
	<meta name="screen-orientation" content="portrait" />

	<style>
		html,
		body {
			width: 100%;
			height: 100%;
		}

		body {
			background-color: #000;
			background-image: url('./poki_background.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			color: #fff;
			margin: 0px;
		}

		.mockAlert {
			padding-left: 20px;
			padding-right: 20px;
			padding-bottom: 20px;
			background-color: #ccc;
			color: #000;
			font-family: 'Helvetica';
			position: absolute;
			left: 30%;
			top: 45%;
			float: left;
			box-shadow: 10px 10px 5px #888888;
		}
	</style>
	<script src="patch/poki-sdk.js"></script>
</head>

<body style="overflow:hidden;">
	<div id="gameFrame" style="width: 50%;"></div>
	<script type="text/javascript" src="game.min.js"></script>
</body>
<script type="text/javascript" src="dragonBones.js"></script>
<script src="box2d-plugin-full.js" type="text/javascript"></script>
<script src="juicy.js" type="text/javascript"></script>

</html>