<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="website" content="classroom6x.gitlab.io" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui, shrink-to-fit=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Cow Bay Unblocked - ClassRoom6x</title>
    <style type="text/css">
        /* Disable user selection to avoid strange bug in Chrome on Windows:
	* Selecting a text outside the canvas, then clicking+draging would
	* drag the selected text but block mouse down/up events to the engine.
	*/
        body {

            position: fixed;
            /* Prevent overscroll */

            margin: 0;
            padding: 0;
        }

        .canvas-app-container {
            width: 100%;
            height: 100%;
            position: absolute;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .canvas-app-container:-webkit-full-screen {
            /* Auto width and height in Safari/Chrome fullscreen. */
            width: auto;
            height: auto;
        }

        #canvas {
            outline: none;
            border: 0;
            width: 100%;
            vertical-align: bottom;
        }

        #canvas-container {
            position: relative;
        }

        canvas:focus,
        canvas:active {
            outline: none;
            border: 0;
            ie-dummy: expression(this.hideFocus=true);
            -moz-outline-style: none;
        }

        div {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .canvas-app-progress {
            position: absolute;
            background-color: #88B64D;
            height: 0px;
            margin-top: -6px;
            width: 100%;
        }

        .canvas-app-progress-bar {
            font-size: 12px;
            height: 0px;
            color: rgb(255, 255, 255);
            background-color: #FFFFFF;
            text-align: center;
            line-height: 20px;
        }

        .link,
        .button {
            font-family: sans-serif;
            font-size: 14px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: 0px;
            padding-top: 12px;
        }

        .buttons-background {
            background-color: #88B64D;
            width: 100%;
            height: 42px;
        }

        body {
            background-color: #88B64D;
        }

        .progress {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: -2vh;
            position: absolute;
            width: 100%;
        }

        .canvas-app-container {
            background: rgba(136, 182, 77, 1);
        }

        .canvas-app-canvas {
            background-repeat: no-repeat;
            background-position: center center;

            /* Center and scale the image nicely */
            background-repeat: no-repeat;
            background-size: cover;

            background-size: 110%;
            background-image: url("loading_1.jpg");
        }

        .canvas-app-bg {
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;

            z-index: 3;
            position: absolute;
        }


        @font-face {
            font-family: loadingFont;
            src: url(loading_font.ttf);
        }
    </style>
    <script src="patch/poki-sdk.js"></script>
</head>

<body style="overflow:hidden;">
    <div id="app-container" class="canvas-app-container">
        <div id="canvas-container" class="canvas-app-canvas-container">
            <canvas id="canvas" class="canvas-app-canvas" tabindex="1" width="1067" height="600"></canvas>
        </div>
        <div class="buttons-background">
        </div>
        <div id="progress-bar-root" style="position: absolute; bottom: 16%; left: 50%; z-index: 4;">
            <img src="load_bar_bg.png" id="progress-bar-bg">
            <img src="load_bar_fg.png" id="progress-bar-fg" style="position:absolute; clip: rect(0px,0px,0px,0px);">
            <div id="progress-bar-text" style="text-align: center; vertical-align:bottom;  margin-left: -100%;color:#574836; font-size:12px;
font-family: loadingFont;"></div>
        </div>
    </div>
    <!-- -->
    <script id="engine-loader" type="text/javascript" src="dmloader.js"></script>
    <!-- -->
    <script id="engine-setup" type="text/javascript">
        var extra_params = {
		archive_location_filter: function( path ) {
			return ("archive" + path + "");
		},
		engine_arguments: ["--verify-graphics-calls=false",],
		custom_heap_size: 268435456,
		full_screen_container: "#canvas-container",
		disable_context_menu: true
	}

	Module['INITIAL_MEMORY'] = extra_params.custom_heap_size;

	Module['onRuntimeInitialized'] = function() {
		Module.runApp("canvas", extra_params);
	};

	Module["locateFile"] = function(path, scriptDirectory)
	{
		// dmengine*.wasm is hardcoded in the built JS loader for WASM,
		// we need to replace it here with the correct project name.
		if (path == "dmengine.wasm" || path == "dmengine_release.wasm" || path == "dmengine_headless.wasm") {
			path = "forager.wasm";
		}
		return scriptDirectory + path;
	};

	var is_iOS = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;
	var buttonHeight = 0;
	var prevInnerWidth = -1;
	var prevInnerHeight = -1;
	// Resize on init, screen resize and orientation change
	function resize_game_canvas() {
		// Hack for iOS when exit from Fullscreen mode
		if (is_iOS) {
			window.scrollTo(0, 0);
		}
        
		var app_container = document.getElementById('app-container');
		var game_canvas = document.getElementById('canvas');
		var innerWidth = window.innerWidth;
		var innerHeight = window.innerHeight - buttonHeight;
        
		if (prevInnerWidth == innerWidth && prevInnerHeight == innerHeight)
		{
			return;
		}
		prevInnerWidth = innerWidth;
		prevInnerHeight = innerHeight;
		var width = 1067;
		var height = 600;
		var targetRatio = width / height;
		var actualRatio = innerWidth / innerHeight;
	
	
		//Stretch
		width = innerWidth;
		height = innerHeight;
	
	
	
		app_container.style.width = width + "px";
		app_container.style.height = height + buttonHeight + "px";
		game_canvas.width = width;
		game_canvas.height = height;


      
        var progress_bar_root = document.getElementById('progress-bar-root');
		var progress_bar_fg = document.getElementById('progress-bar-fg');
		var progress_bar_bg = document.getElementById('progress-bar-bg');
        var progress_bar_text = document.getElementById('progress-bar-text');
        var bar_h = width < height ? width:height;
        var bar_scale = 1
		progress_bar_bg.width = Math.min(Math.ceil(bar_h * 0.08 * 274/24),width * 0.9);
		progress_bar_bg.style.marginLeft = - progress_bar_bg.width/2 + "px";
		progress_bar_fg.width =  Math.ceil(progress_bar_bg.width * 0.96177);
        bar_scale = progress_bar_fg.width / 478
		progress_bar_fg.style.marginTop = Math.ceil(bar_scale * 9) + "px";
		progress_bar_fg.style.marginLeft = -progress_bar_bg.width/2 - progress_bar_fg.width/2 + "px";
		progress_bar_text.style.fontSize = Math.ceil(bar_h * 0.07) + "px";
		progress_bar_root.style.bottom = Math.ceil(height*0.1 + buttonHeight) + "px";
        progress_bar_text.innerHTML  = "0%";
      
//        var percentage = 38
//        progress_bar_text.innerHTML  = "<b>" +  Math.ceil(percentage) + "%</b>";
//        progress_bar_fg.style.clip="rect(0px,"  + progress_bar_fg.width * percentage/100 + "px,"  + progress_bar_fg.height+"px," + "0px)"
      
         Module.isGameLoaded = false;
         Progress.addListener(function (percentage, text) {
            if (!isNaN(percentage))
            { 
                var data = {};
                data.percentageDone = percentage / 100;
                var fg = document.getElementById('progress-bar-fg');
                var progress_bar_text = document.getElementById('progress-bar-text');
                fg.style.clip="rect(0px,"  + fg.width * percentage/100 + "px,"  + fg.height+"px," + "0px)"               
                progress_bar_text.innerHTML  = percentage.toFixed(2) + "%";
            }
             
              if (percentage == 100 && !Module.isGameLoaded) {
               Module.isGameLoaded = true;
               //document.getElementsByClassName("progress")[0].remove();
                  
				var progress_bar_root = document.getElementById('progress-bar-root');
                var progress_bar_fg = document.getElementById('progress-bar-fg');
		        var progress_bar_bg = document.getElementById('progress-bar-bg');
                var progress_bar_text = document.getElementById('progress-bar-text');
                  
				progress_bar_root.style.visibility = "hidden";    
                progress_bar_fg.style.visibility = "hidden";
                progress_bar_bg.style.visibility = "hidden";
                progress_bar_text.style.visibility = "hidden";
              }
             
			 if(isNaN(percentage)){
				var progress_bar_root = document.getElementById('progress-bar-root');
				progress_bar_root.style.visibility = "hidden";
			 }             
         });

	}
	resize_game_canvas();
	window.addEventListener('resize', resize_game_canvas, false);
	window.addEventListener('orientationchange', resize_game_canvas, false);
	window.addEventListener('focus', resize_game_canvas, false);
    </script>
    <script id="engine-start" type="text/javascript">
        EngineLoader.stream_wasm = false;
		EngineLoader.load("canvas", "forager");
    </script>
    <script id="poki-sdk-setup" type="text/javascript">
        PokiSDK.gameLoadingStart();
		var data = {};
		var isLoadFinished = false;
		Progress.addListener(function(percentage){
			data.percentageDone = percentage / 100;
			if (!isLoadFinished)
				PokiSDK.gameLoadingProgress(data);
			if (percentage == 100 && !isLoadFinished) {
				PokiSDK.gameLoadingFinished();
				isLoadFinished = true;
			}
		});
		Module['onRuntimeInitialized'] = function() {
			PokiSDK.init().then(()=>{
				Module.runApp("canvas", extra_params);
			}).catch(()=>{
				Module.runApp("canvas", extra_params);
			});
		};
    </script>


</body>

</html>