<?xml version="1.0" encoding="UTF-8"?>
<!--Created using Glyph Designer - http://71squared.com/glyphdesigner-->
<font>
    <info face="Brady Bunch Remastered" size="64" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="75" base="61" scaleW="252" scaleH="295" pages="1" packed="0"/>
    <pages>
        <page id="0" file="game_message.png"/>
    </pages>
    <chars count="38">
        <char id="32" x="155" y="243" width="0" height="0" xoffset="0" yoffset="59" xadvance="18" page="0" chnl="0" letter="space"/>
        <char id="33" x="153" y="2" width="20" height="48" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="0" letter="!"/>
        <char id="48" x="21" y="102" width="40" height="45" xoffset="1" yoffset="16" xadvance="33" page="0" chnl="0" letter="0"/>
        <char id="49" x="218" y="53" width="26" height="46" xoffset="-1" yoffset="12" xadvance="19" page="0" chnl="0" letter="1"/>
        <char id="50" x="39" y="150" width="32" height="45" xoffset="-1" yoffset="14" xadvance="26" page="0" chnl="0" letter="2"/>
        <char id="51" x="214" y="2" width="35" height="47" xoffset="0" yoffset="13" xadvance="27" page="0" chnl="0" letter="3"/>
        <char id="52" x="2" y="53" width="34" height="47" xoffset="-1" yoffset="12" xadvance="26" page="0" chnl="0" letter="4"/>
        <char id="53" x="175" y="2" width="37" height="47" xoffset="-2" yoffset="12" xadvance="28" page="0" chnl="0" letter="5"/>
        <char id="54" x="38" y="53" width="34" height="47" xoffset="0" yoffset="12" xadvance="27" page="0" chnl="0" letter="6"/>
        <char id="55" x="170" y="150" width="29" height="45" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="0" letter="7"/>
        <char id="56" x="183" y="53" width="33" height="46" xoffset="0" yoffset="14" xadvance="26" page="0" chnl="0" letter="8"/>
        <char id="57" x="74" y="53" width="34" height="47" xoffset="-1" yoffset="13" xadvance="27" page="0" chnl="0" letter="9"/>
        <char id="65" x="185" y="102" width="36" height="45" xoffset="-1" yoffset="14" xadvance="27" page="0" chnl="0" letter="ABCDEFGHIJKLMNO PQRSTUWXYZ!"/>
        <char id="66" x="47" y="2" width="34" height="49" xoffset="0" yoffset="12" xadvance="27" page="0" chnl="0" letter="BCDEFGHIJKLMNO PQRSTUWXYZ!"/>
        <char id="67" x="131" y="197" width="35" height="44" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="0" letter="CDEFGHIJKLMNO PQRSTUWXYZ!"/>
        <char id="68" x="83" y="2" width="30" height="49" xoffset="-1" yoffset="12" xadvance="23" page="0" chnl="0" letter="DEFGHIJKLMNO PQRSTUWXYZ!"/>
        <char id="69" x="73" y="150" width="31" height="45" xoffset="0" yoffset="15" xadvance="24" page="0" chnl="0" letter="EFGHIJKLMNO PQRSTUWXYZ!"/>
        <char id="70" x="106" y="150" width="30" height="45" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="0" letter="FGHIJKLMNO PQRSTUWXYZ!"/>
        <char id="71" x="52" y="197" width="38" height="44" xoffset="0" yoffset="15" xadvance="31" page="0" chnl="0" letter="GHIJKLMNO PQRSTUWXYZ!"/>
        <char id="72" x="204" y="197" width="33" height="44" xoffset="1" yoffset="15" xadvance="27" page="0" chnl="0" letter="HIJKLMNO PQRSTUWXYZ!"/>
        <char id="73" x="2" y="102" width="17" height="46" xoffset="1" yoffset="15" xadvance="11" page="0" chnl="0" letter="IJKLMNO PQRSTUWXYZ!"/>
        <char id="74" x="110" y="53" width="34" height="47" xoffset="-2" yoffset="14" xadvance="26" page="0" chnl="0" letter="JKLMNO PQRSTUWXYZ!"/>
        <char id="75" x="146" y="53" width="35" height="46" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="0" letter="KLMNO PQRSTUWXYZ!"/>
        <char id="76" x="201" y="150" width="29" height="45" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="0" letter="LMNO PQRSTUWXYZ!"/>
        <char id="77" x="80" y="243" width="39" height="43" xoffset="-1" yoffset="18" xadvance="31" page="0" chnl="0" letter="MNO PQRSTUWXYZ!"/>
        <char id="78" x="121" y="243" width="32" height="43" xoffset="0" yoffset="17" xadvance="26" page="0" chnl="0" letter="NO PQRSTUWXYZ!"/>
        <char id="79" x="63" y="102" width="40" height="45" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="0" letter="O PQRSTUWXYZ!"/>
        <char id="80" x="138" y="150" width="30" height="45" xoffset="-1" yoffset="15" xadvance="23" page="0" chnl="0" letter="PQRSTUWXYZ!"/>
        <char id="81" x="2" y="2" width="43" height="49" xoffset="-1" yoffset="16" xadvance="32" page="0" chnl="0" letter="QRSTUWXYZ!"/>
        <char id="82" x="115" y="2" width="36" height="48" xoffset="-1" yoffset="13" xadvance="26" page="0" chnl="0" letter="RSTUWXYZ!"/>
        <char id="83" x="146" y="102" width="37" height="45" xoffset="-1" yoffset="14" xadvance="29" page="0" chnl="0" letter="STUWXYZ!"/>
        <char id="84" x="105" y="102" width="39" height="45" xoffset="-1" yoffset="16" xadvance="31" page="0" chnl="0" letter="TUWXYZ!"/>
        <char id="85" x="2" y="243" width="33" height="44" xoffset="-1" yoffset="16" xadvance="25" page="0" chnl="0" letter="UWXYZ!"/>
        <char id="86" x="92" y="197" width="37" height="44" xoffset="-1" yoffset="15" xadvance="29" page="0" chnl="0" letter="V"/>
        <char id="87" x="2" y="197" width="48" height="44" xoffset="-1" yoffset="15" xadvance="41" page="0" chnl="0" letter="WXYZ!"/>
        <char id="88" x="37" y="243" width="41" height="43" xoffset="-1" yoffset="18" xadvance="34" page="0" chnl="0" letter="XYZ!"/>
        <char id="89" x="168" y="197" width="34" height="44" xoffset="0" yoffset="15" xadvance="28" page="0" chnl="0" letter="YZ!"/>
        <char id="90" x="2" y="150" width="35" height="45" xoffset="-1" yoffset="15" xadvance="27" page="0" chnl="0" letter="Z!"/>
    </chars>
    <kernings count="0"/>
</font>