<?xml version="1.0" encoding="UTF-8"?>
<!--Created using Glyph Designer - http://71squared.com/glyphdesigner-->
<font>
    <info face="Arial Black" size="28" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="39" base="31" scaleW="134" scaleH="129" pages="1" packed="0"/>
    <pages>
        <page id="0" file="retention_xp.png"/>
    </pages>
    <chars count="11">
        <char id="47" x="53" y="66" width="17" height="30" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="0" letter="/"/>
        <char id="48" x="31" y="2" width="26" height="30" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="0" letter="0123456789/"/>
        <char id="49" x="30" y="66" width="21" height="30" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="0" letter="123456789/"/>
        <char id="50" x="59" y="2" width="26" height="30" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="0" letter="23456789/"/>
        <char id="51" x="87" y="2" width="26" height="30" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="0" letter="3456789/"/>
        <char id="52" x="2" y="2" width="27" height="30" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="0" letter="456789/"/>
        <char id="53" x="2" y="34" width="26" height="30" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="0" letter="56789/"/>
        <char id="54" x="30" y="34" width="26" height="30" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="0" letter="6789/"/>
        <char id="55" x="58" y="34" width="26" height="30" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="0" letter="789/"/>
        <char id="56" x="86" y="34" width="26" height="30" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="0" letter="89/"/>
        <char id="57" x="2" y="66" width="26" height="30" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="0" letter="9/"/>
    </chars>
    <kernings count="0"/>
</font>