<?xml version="1.0" encoding="UTF-8"?>
<!--Created using Glyph Designer - http://71squared.com/glyphdesigner-->
<font>
    <info face="Brady Bunch Remastered" size="26" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="31" base="25" scaleW="89" scaleH="113" pages="1" packed="0"/>
    <pages>
        <page id="0" file="ui_combox.png"/>
    </pages>
    <chars count="20">
        <char id="32" x="18" y="90" width="0" height="0" xoffset="0" yoffset="24" xadvance="7" page="0" chnl="0" letter="space"/>
        <char id="33" x="71" y="2" width="10" height="21" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" letter="!x1234567890"/>
        <char id="48" x="2" y="25" width="18" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="0" letter="0"/>
        <char id="49" x="68" y="47" width="12" height="20" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" letter="1234567890"/>
        <char id="50" x="2" y="47" width="15" height="20" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="0" letter="234567890"/>
        <char id="51" x="2" y="2" width="16" height="21" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" letter="34567890"/>
        <char id="52" x="19" y="47" width="15" height="20" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="0" letter="4567890"/>
        <char id="53" x="42" y="25" width="16" height="20" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="0" letter="567890"/>
        <char id="54" x="20" y="2" width="15" height="21" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" letter="67890"/>
        <char id="55" x="53" y="47" width="13" height="20" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" letter="7890"/>
        <char id="56" x="36" y="47" width="15" height="20" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="0" letter="890"/>
        <char id="57" x="37" y="2" width="15" height="21" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" letter="90"/>
        <char id="66" x="54" y="2" width="15" height="21" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="0" letter="B NUS!x1234567890"/>
        <char id="67" x="41" y="69" width="16" height="19" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="0" letter="COMB NUS!x1234567890"/>
        <char id="77" x="22" y="69" width="17" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="0" letter="MB NUS!x1234567890"/>
        <char id="78" x="2" y="90" width="14" height="19" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" letter="NUS!x1234567890"/>
        <char id="79" x="22" y="25" width="18" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="0" letter="OMB NUS!x1234567890"/>
        <char id="83" x="60" y="25" width="16" height="20" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="0" letter="S!x1234567890"/>
        <char id="85" x="59" y="69" width="15" height="19" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" letter="US!x1234567890"/>
        <char id="120" x="2" y="69" width="18" height="19" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="0" letter="x1234567890"/>
    </chars>
    <kernings count="0"/>
</font>