<?xml version="1.0" encoding="UTF-8"?>
<!--Created using Glyph Designer - http://71squared.com/glyphdesigner-->
<font>
    <info face="Brady Bunch Remastered" size="64" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="75" base="61" scaleW="183" scaleH="291" pages="1" packed="0"/>
    <pages>
        <page id="0" file="ui_slo_mo.png"/>
    </pages>
    <chars count="17">
        <char id="48" x="37" y="126" width="47" height="52" xoffset="-4" yoffset="14" xadvance="33" page="0" chnl="0" letter="0123456789:"/>
        <char id="49" x="2" y="126" width="33" height="53" xoffset="-6" yoffset="10" xadvance="19" page="0" chnl="0" letter="123456789:"/>
        <char id="50" x="2" y="181" width="39" height="52" xoffset="-6" yoffset="12" xadvance="26" page="0" chnl="0" letter="23456789:"/>
        <char id="51" x="110" y="2" width="42" height="54" xoffset="-5" yoffset="11" xadvance="27" page="0" chnl="0" letter="3456789:"/>
        <char id="52" x="2" y="70" width="41" height="54" xoffset="-6" yoffset="10" xadvance="26" page="0" chnl="0" letter="456789:"/>
        <char id="53" x="64" y="2" width="44" height="54" xoffset="-7" yoffset="10" xadvance="28" page="0" chnl="0" letter="56789:"/>
        <char id="54" x="45" y="70" width="41" height="54" xoffset="-5" yoffset="10" xadvance="27" page="0" chnl="0" letter="6789:"/>
        <char id="55" x="43" y="181" width="36" height="52" xoffset="-5" yoffset="14" xadvance="23" page="0" chnl="0" letter="789:"/>
        <char id="56" x="131" y="70" width="40" height="53" xoffset="-5" yoffset="12" xadvance="26" page="0" chnl="0" letter="89:"/>
        <char id="57" x="88" y="70" width="41" height="54" xoffset="-6" yoffset="11" xadvance="27" page="0" chnl="0" letter="9:"/>
        <char id="58" x="2" y="235" width="25" height="42" xoffset="-5" yoffset="22" xadvance="12" page="0" chnl="0" letter=":"/>
        <char id="76" x="81" y="181" width="36" height="52" xoffset="-5" yoffset="14" xadvance="23" page="0" chnl="0" letter="L"/>
        <char id="79" x="86" y="126" width="47" height="52" xoffset="-5" yoffset="14" xadvance="32" page="0" chnl="0" letter="O"/>
        <char id="83" x="135" y="126" width="44" height="52" xoffset="-6" yoffset="12" xadvance="29" page="0" chnl="0" letter="S"/>
        <char id="87" x="119" y="181" width="55" height="51" xoffset="-6" yoffset="13" xadvance="41" page="0" chnl="0" letter="W"/>
        <char id="91" x="2" y="2" width="29" height="66" xoffset="-5" yoffset="11" xadvance="15" page="0" chnl="0" letter="["/>
        <char id="93" x="33" y="2" width="29" height="66" xoffset="-5" yoffset="11" xadvance="16" page="0" chnl="0" letter="]"/>
    </chars>
    <kernings count="0"/>
</font>