<?xml version="1.0" encoding="UTF-8"?>
<!--Created using Glyph Designer - http://71squared.com/glyphdesigner-->
<font>
    <info face="Brady Bunch Remastered" size="22" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="26" base="21" scaleW="72" scaleH="85" pages="1" packed="0"/>
    <pages>
        <page id="0" file="ui_time_pts.png"/>
    </pages>
    <chars count="17">
        <char id="32" x="13" y="52" width="0" height="0" xoffset="0" yoffset="21" xadvance="6" page="0" chnl="0" letter="space"/>
        <char id="48" x="2" y="2" width="13" height="15" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="0" letter="0123456789LEV PTS"/>
        <char id="49" x="50" y="19" width="8" height="15" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="0" letter="123456789LEV PTS"/>
        <char id="50" x="15" y="19" width="10" height="15" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="0" letter="23456789LEV PTS"/>
        <char id="51" x="31" y="2" width="11" height="15" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="0" letter="3456789LEV PTS"/>
        <char id="52" x="44" y="2" width="11" height="15" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="0" letter="456789LEV PTS"/>
        <char id="53" x="17" y="2" width="12" height="15" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="0" letter="56789LEV PTS"/>
        <char id="54" x="57" y="2" width="11" height="15" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="0" letter="6789LEV PTS"/>
        <char id="55" x="43" y="36" width="9" height="14" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="0" letter="789LEV PTS"/>
        <char id="56" x="27" y="19" width="10" height="15" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="0" letter="89LEV PTS"/>
        <char id="57" x="2" y="19" width="11" height="15" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="0" letter="9LEV PTS"/>
        <char id="69" x="39" y="19" width="9" height="15" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="0" letter="EV PTS"/>
        <char id="76" x="54" y="36" width="9" height="14" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="0" letter="LEV PTS"/>
        <char id="80" x="2" y="52" width="9" height="14" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="0" letter="PTS"/>
        <char id="83" x="2" y="36" width="12" height="14" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="0" letter="S"/>
        <char id="84" x="16" y="36" width="12" height="14" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="0" letter="TS"/>
        <char id="86" x="30" y="36" width="11" height="14" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="0" letter="V PTS"/>
    </chars>
    <kernings count="0"/>
</font>