[project]
title = forager
version = 0.0.4
write_log = 0
compress_archive = 1
publisher = unnamed
developer = unnamed
bundle_resources = /main/assets/platform/android
title_as_file_name = forager

[display]
width = 1067
height = 600
high_dpi = 1
samples = 0
fullscreen = 0
update_frequency = 0
swap_interval = 1
vsync = 1
display_profiles = /main/assets/platform/common.display_profilesc
dynamic_orientation = 0
display_device_info = 0

[render]
clear_color_red = 0
clear_color_green = 0
clear_color_blue = 0
clear_color_alpha = 0

[physics]
type = 2D
max_collision_object_count = 128
use_fixed_timestep = 0
gravity_y = -10
debug = 0
debug_alpha = 0.9
world_count = 1
gravity_x = 0
gravity_z = 0
scale = 1
allow_dynamic_transforms = 1
debug_scale = 30
max_collisions = 2
max_contacts = 2
contact_impulse_limit = 0
ray_cast_limit_2d = 2
ray_cast_limit_3d = 2
trigger_overlap_capacity = 16
velocity_threshold = 1
max_fixed_timesteps = 2

[bootstrap]
main_collection = /main/main.collectionc
render = /rendercam/rendercam.renderc

[graphics]
default_texture_min_filter = linear
default_texture_mag_filter = linear
max_draw_calls = 1024
max_characters = 8192
max_debug_vertices = 10000
texture_profiles = /main/assets/platform/graphics.texture_profiles
verify_graphics_calls = 1
memory_size = 512

[shader]
output_spirv = 0

[sound]
gain = 1
max_sound_data = 128
max_sound_buffers = 32
max_sound_sources = 16
max_sound_instances = 256
max_component_count = 64
use_thread = 1

[resource]
http_cache = 0
max_resources = 1024

[input]
repeat_delay = 0.5
repeat_interval = 0.1
gamepads = /builtins/input/default.gamepadsc
game_binding = /input/game.input_bindingc
use_accelerometer = 1

[sprite]
max_count = 256
subpixels = 1

[model]
max_count = 128
split_meshes = 0

[mesh]
max_count = 128

[gui]
max_count = 64
max_particlefx_count = 64
max_particle_count = 1024
max_animation_count = 1024

[collection]
max_instances = 1024
max_input_stack_entries = 16

[collection_proxy]
max_count = 8

[collectionfactory]
max_count = 128

[factory]
max_count = 128

[ios]
launch_screen = /builtins/manifests/ios/LaunchScreen.storyboardc
pre_renderered_icons = 0
bundle_identifier = example.unnamed
bundle_name = 
infoplist = /builtins/manifests/ios/Info.plist
default_language = en
localizations = en

[android]
push_icon_large_xxxhdpi = /main/assets/platform/android/icon_cow_1.png
version_code = 6
minimum_sdk_version = 19
target_sdk_version = 33
package = com.sevenspotgames.cowbay
gcm_sender_id = 
manifest = /builtins/manifests/android/AndroidManifest.xml
iap_provider = GooglePlay
input_method = HiddenInputField
immersive_mode = 1
display_cutout = 1
debuggable = 0
proguard = 

[osx]
app_icon = 
infoplist = /builtins/manifests/osx/Info.plist
bundle_identifier = example.unnamed
bundle_name = 
bundle_version = 1
default_language = en
localizations = en

[windows]
app_icon = 

[html5]
custom_heap_size = 0
heap_size = 256
htmlfile = /main/assets/platform/html5/engine_template.html
cssfile = /main/assets/platform/html5/dark_theme.css
splash_image = /main/assets/platform/html5/loading_1.jpg
archive_location_prefix = archive
archive_location_suffix = 
engine_arguments = --verify-graphics-calls=false
wasm_streaming = 1
show_fullscreen_button = 0
show_made_with_defold = 0
show_console_banner = 0
scale_mode = stretch

[particle_fx]
max_count = 64
max_emitter_count = 64
max_particle_count = 1024

[iap]
auto_finish_transactions = 1

[network]
http_timeout = 0
ssl_certificates = 
http_thread_count = 4
http_cache_enabled = 1

[library]
include_dirs = 

[script]
shared_state = 1

[label]
max_count = 64
subpixels = 1

[profiler]
track_cpu = 0
sleep_between_server_updates = 0

[liveupdate]
settings = /liveupdate.settings
enabled = 1

[tilemap]
max_count = 16
max_tile_count = 4096

[engine]
run_while_iconified = 0
fixed_update_frequency = 60

[game]
target = poki

[gameanalytics]
game_key_html5 = 7c5473e529e055fe86a69b04bc77e1bd
secret_key_html5 = adb53efdc796f50c023abcbc242540955dd7ffef
game_key_osx = 7c5473e529e055fe86a69b04bc77e1bd
secret_key_osx = adb53efdc796f50c023abcbc242540955dd7ffef
game_key_android = 9370696305edbab0522d566e5a1baf22
secret_key_android = a5f99411f8433cc577ed70bb8cd1338742109f74
build_html5 = 0.1
build_osx = 0.1
build_android = 0.2

[native_extension]
app_manifest = /main/assets/platform/small_manifest.appmanifest

[facebook]

[admob]
app_id_android = ca-app-pub-3618228677483657~5844335888

[old]
dependencies = "https://github.com/GameAnalytics/GA-SDK-DEFOLD/archive/master.zip", "https://github.com/GameAnalytics/defold-openssl/archive/master.zip", "https://github.com/defold/extension-admob/archive/refs/tags/3.1.1.zip"
facebook_appid = 231914992691790

